G01,Dota 2,37000
G02,Mine,42000
G03,Ter,15000
G04,LOL,30000
G05,Skyrim,25000
G06,Doki Doki Literature Club Plus!,240000
G07,Hollow Knight: Silksong,220000
G08,Sekiro,645000
G09,DARK SOULS™: REMASTERED,850000
G10,DARK SOULS™ II,970000
G11,DARK SOULS™ III,970000
G12,ELDEN RING,990000
G13,It Takes Two,790000
G14,The Last of Us™ Part I,1399000
G15,DEATH STRANDING,699000
G16,God of War,1159000
G17,Subnautica,595000
G18,Subnautica: Below Zero,595000
G19,Ori and the Blind Forest,490000
G20,Ori and the Will of the Wisps,250000