U01,duy,pass01,G02|Hollow Knight,G05|Dark Souls III,G08|Hades,G11|God of War,
U02,bo,pass02,G18|Cuphead,G03|Celeste,G07|Slay the Spire,
U03,an,pass03,G12|Spider-Man,G16|The Last of Us Part II,G01|The Witcher 3,
U04,bi,pass04,G13|Breath of the Wild,G05|Dark Souls III,G09|Ori and the Blind Forest,
U05,lam,pass05,G14|Super Mario Odyssey,G17|DOOM Eternal,G20|Persona 5,G04|Stardew Valley,
U06,thanh,pass06,G02|Hollow Knight,G06|Undertale,G10|Monster Hunter: World,
U07,mai,pass07,G19|Red Dead Redemption 2,G01|The Witcher 3,G11|God of War,
U08,phuc,pass08,G15|Resident Evil 2,G03|Celeste,G07|Slay the Spire,
U09,khanh,pass09,G18|Cuphead,G04|Stardew Valley,G08|Hades,G09|Ori and the Blind Forest,
U10,quynh,pass10,G13|Breath of the Wild,G16|The Last of Us Part II,G20|Persona 5,
U11,tao,pass11,G18|Cuphead,G02|Hollow Knight,G07|Slay the Spire,
