U01,huy,duy123,G05|Dark Souls III,G08|Hades,G11|God of War,
U02,bo,bomayday223,G18|Cuphead,G03|Celeste,G07|Slay the Spire,
U03,an,anbinh1,G12|Spider-Man,G16|The Last of Us Part II,G01|The Witcher 3,
U04,bi,bibong8,G13|Breath of the Wild,G05|Dark Souls III,G09|Ori and the Blind Forest,
U05,lam,lamson18,G14|Super Mario Odyssey,G17|DOOM Eternal,G20|Persona 5,G04|Stardew Valley,
U06,thanh,thanhhoarauma12,G02|Hollow Knight,G06|Undertale,G10|Monster Hunter: World,
U07,mai,maibinh11,G19|Red Dead Redemption 2,G01|The Witcher 3,G11|God of War,
U08,phuc,phucmap88,G15|Resident Evil 2,G03|Celeste,G07|Slay the Spire,
U09,khanh,khanhsac9,G18|Cuphead,G04|Stardew Valley,G08|Hades,G09|Ori and the Blind Forest,
U10,quynh,duongday19,G13|Breath of the Wild,G16|The Last of Us Part II,G20|Persona 5,
U11,tao,taonha7,G18|Cuphead,G02|Hollow Knight,G07|Slay the Spire,
